{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "accountv",
    "addn",
    "atype",
    "blockhash",
    "Bodziony",
    "cichocki",
    "collateralization",
    "collateralized",
    "DEVNET",
    "divn",
    "entryv",
    "keygen",
    "Keypair",
    "lamports",
    "ledgerhq",
    "libudev",
    "muln",
    "multicollateral",
    "multiuser",
    "numer",
    "overdrafting",
    "ptype",
    "Pubkey",
    "pyth",
    "pythnetwork",
    "repr",
    "solana",
    "stakers",
    "statev",
    "struct",
    "subn",
    "swapline",
    "swaplinev",
    "Synthetify",
    "Sysvar",
    "toolchain",
    "twac",
    "twap",
    "undercollateralized",
    "vaultsliquidation",
    "vaultv",
    "wojciech",
    "WSOL",
    "xbtc",
    "xsol",
    "xusd"
  ]
}
